# devops

./: pom.xml
src/main/java/groupeid/artifactid/: App.java  GreedingMojo.java
src/test/java/groupId/artifactId/: AppTest.java
